#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
FRACTAL GENERATOR
\end_layout

\begin_layout Standard
This program is not public domain.
 It may not be distributed,
 sold or used in any commercial software without prior consent.
\end_layout

\begin_layout Standard
Copyright 2022,
 2023,
 2024,
 2025 by Russell Leighton
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction:
\end_layout

\begin_layout Standard
This implementation of a fractal generation algorithm,
 while not unique,
 does represent an attempt to keep it simple and efficient.
 The focus is on computation using complex data types and parallelization,
 along with an embedded macro language,
 to provide a simple but flexible capability to produce fractal images.
 Output is provided in a simple,
 standard portable bitmap format that can be piped to appropriate translation utilities to produce images files,
 avoiding the need to implement support for any specific output format.
\end_layout

\begin_layout Standard
The algorithm used in this implementation is focused on the Mandelbrot set and related Julia sets arising from the iterative solution of the simple equation 
\begin_inset Formula $z=z^{2}+c$
\end_inset

 where 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 are complex numbers (
\begin_inset Formula $c=[a+bi]$
\end_inset

 where 
\begin_inset Formula $i^{2}=-1$
\end_inset

).
 The Mandelbrot set is defined as the set of complex numbers 
\begin_inset Formula $c$
\end_inset

 for which the function 
\begin_inset Formula $z=z^{2}+c$
\end_inset

 does not diverge to infinity with an initial value 
\begin_inset Formula $z_{0}=0$
\end_inset

.
 The rate at which values of 
\begin_inset Formula $z$
\end_inset

 diverge can be visualized by assigning a color,
 based on the iteration count 
\begin_inset Formula $n$
\end_inset

 that occurs when the absolute value of 
\begin_inset Formula $z$
\end_inset

 exceeds the escape value 
\begin_inset Formula $2$
\end_inset

 (i.e.,
 
\begin_inset Formula $|z_{n}|>2$
\end_inset

),
 to an image pixel placed at a coordinate derived from the real and imaginary parts of 
\begin_inset Formula $c$
\end_inset

.
 An iteration count that exceeds a threshold,
 without 
\begin_inset Formula $|z|$
\end_inset

 exceeding the escape value,
 implies that the assigned value of 
\begin_inset Formula $c$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

likely
\begin_inset Quotes erd
\end_inset

 candidate for inclusion in the Mandelbrot set.
 The resulting 
\begin_inset Quotes eld
\end_inset

fractal
\begin_inset Quotes erd
\end_inset

 visualization is in fact a graphical depiction of the rate of divergence of 
\begin_inset Formula $z$
\end_inset

 for all values of 
\begin_inset Formula $c$
\end_inset

 in the defined view,
 that are by definition,
 not part of the Mandelbrot set.
\end_layout

\begin_layout Standard
In contrast,
 a Julia set is defined as the set of initial values of 
\begin_inset Formula $z_{0}$
\end_inset

 for which the function 
\begin_inset Formula $z=z^{2}+c$
\end_inset

 does not diverge to infinity for a constant static value of 
\begin_inset Formula $c$
\end_inset

.
 For initial values of 
\begin_inset Formula $z$
\end_inset

 that diverge,
 the resulting iteration count is visualized using a image color value assigned to the pixel at the coordinate derived from the real and imaginary parts of 
\begin_inset Formula $z_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
If the specified number of threads defined is greater than 1 then image computation will be allocated to each thread in column sequence for the most equitable and efficient division of computational resources.
 Hopefully,
 it is obvious that the number of threads specified should be equal to or less than the available hardware cores or hyper threads.
\end_layout

\begin_layout Section
Usage:
\end_layout

\begin_layout Standard
From command shell type:
\end_layout

\begin_layout Standard
-> fractal [rexx script file]
\end_layout

\begin_layout Subsection
Embedded REXX Macro Language
\end_layout

\begin_layout Standard
This version of Fractal registers itself as an embedded Rexx interpreter which will process commands not directly understood by the Rexx macro processor.
 This effectively adds all the capabilities of the Rexx macro language to Fractal program macros.
\end_layout

\begin_layout Section
Command Reference:
\end_layout

\begin_layout Subsection
reset(XRES,
 YRES,
 MAXITER,
 NTHREAD)
\end_layout

\begin_layout Standard
This command resets the image resolution,
 maximum number of iterations,
 and number of allocated threads.
 The resolution (XRES,
 YRES) defines the screen resolution of the generated image.
 
\end_layout

\begin_layout Standard
An example of this command is:
\end_layout

\begin_layout LyX-Code
reset 1600 1200 4000 4
\end_layout

\begin_layout Subsection
spectrum(SHIFT,
 [INDEX,
 COLOR]...)
\end_layout

\begin_layout Standard
This command sets the palette of color spectrum to the defined set of colors,
 with the interpolation between color values defined by the difference in index values between entries.
 The SHIFT value defines the starting color index.
 If the iteration value exceeds the maximum color index then the modulus of the iteration (with SHIFT applied) value against the last color index will be used to select the color interval to interpolate between.
\end_layout

\begin_layout Standard
An example of this command is:
\end_layout

\begin_layout LyX-Code
palette 0 25 000764 50 206bdd 100 edffff 150 ffaa00 215 310230
\end_layout

\begin_layout Subsection
view(XC,
 YC,
 SIZE,
 SCALE)
\end_layout

\begin_layout Standard
This command defines the fractal view center coordinates and size.
 If the size parameter value divided by the horizontal resolution (XRES) is less than double epsilon (
\begin_inset Formula $2.220446E-16$
\end_inset

) then arbitrary precision math will be used,
 which will be a much higher cost in computation,
 but allows for deep zoom of the Mandelbrot set.
 The SCALE argument (default 0) is an integer that sets the grid size to 
\begin_inset Formula $2^{SCALE}$
\end_inset

allowing for reduced computations with a sacrifice in resolution.
 For a view size,
 that triggers arbitrary precision math,
 this scale value can be useful to obtain a generated fractal in shorter times,
 with subsequent generations set to lower scale value for greater resolution.
\end_layout

\begin_layout Standard
An example of this command is:
\end_layout

\begin_layout LyX-Code
view 0.0 0.0 2.6
\end_layout

\begin_layout Subsection
fractal(TYPE,
 [CX,
 CY,] CTYPE)
\end_layout

\begin_layout Standard
This command initiates execution of a fractal image defined by the specified type (TYPE which currently only supports a value of 0 indicating the Mandelbrot set),
 escape type (CTYPE which may be the default 0 for 
\begin_inset Formula $re(z)^{2}+im(z)^{2}$
\end_inset

,
 1 for 
\begin_inset Formula $re(z^{2})$
\end_inset

,
 or 2 for 
\begin_inset Formula $im(z^{2})$
\end_inset

),
 and,
 if specified,
 the Julia set defined at CX,
 CY.
 
\end_layout

\begin_layout Standard
An example of this command is:
\end_layout

\begin_layout LyX-Code
fractal
\end_layout

\begin_layout LyX-Code
fractal 0 0.355534 -0.337292
\end_layout

\begin_layout Subsection
save(FILENAME)
\end_layout

\begin_layout Standard
This command will save a generated fractal solution to a file.
\end_layout

\begin_layout Standard
The FILENAME argument specifies a file to save the resulting fractal solution to.
 The file output will be in an interchange file format (IFF) format with binary chunks specific to fractal solution data elements.
 If the file name begins with a pipe ('|') then the output will be provided as a standard input stream to the specified process.
 An ancillary program 'ffftoppm' is provided for converting a fractal solution IFF file into a portable pixmap (PPM).
\end_layout

\begin_layout Standard
An example of this command is:
\end_layout

\begin_layout LyX-Code
save(|ffftoppm|pnmtojpeg -quality 90 > output.jpg)
\end_layout

\begin_layout Subsection
read(FILENAME)
\end_layout

\begin_layout Standard
This command will read in a previous generated fractal solution,
 including all parameters used.
 These parameters may be accessed in a Rexx macro from the following stem variables:
\end_layout

\begin_layout Itemize
display.xres
\end_layout

\begin_layout Itemize
display.yres
\end_layout

\begin_layout Itemize
display.scale
\end_layout

\begin_layout Itemize
fractal.xc
\end_layout

\begin_layout Itemize
fractal.yc
\end_layout

\begin_layout Itemize
fractal.size
\end_layout

\begin_layout Standard
An example of this command is:
\end_layout

\begin_layout LyX-Code
read fractal.fff
\end_layout

\begin_layout Subsection
display
\end_layout

\begin_layout Standard
An example of this command is:
\end_layout

\begin_layout LyX-Code
display
\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout LyX-Code
/* macro for Fractal */
\end_layout

\begin_layout LyX-Code
numeric digits 96
\end_layout

\begin_layout LyX-Code
xc = -0.1706437852373184679617758251927816599075035888542000671970417
\end_layout

\begin_layout LyX-Code
yc = -1.0896842951946751322677841758839255976081517219447041536757500
\end_layout

\begin_layout LyX-Code
w = 1.25E-55
\end_layout

\begin_layout LyX-Code
reset 640 640 50000 16
\end_layout

\begin_layout LyX-Code
spectrum 0 25 000764 50 206bdd 100 edffff 150 ffaa00 215 310230
\end_layout

\begin_layout LyX-Code
view xc yc w
\end_layout

\begin_layout LyX-Code
fractal
\end_layout

\begin_layout LyX-Code
'save(|ffftoppm|pnmtopng -compression 9 > fractal.png)'
\end_layout

\begin_layout LyX-Code
exit
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fractal.png

\end_inset


\end_layout

\end_body
\end_document
